name=AI
version=0.1.3
author=Adrian adrian@gmail.com
maintainer=Adrian adrian@gmail.com
sentence=AI for Arduino to predict numbers
paragraph=Intelligent prediction of numbers based on data sets by an AI
category=Data Processing
url=https://github.com/arduino279/AI/
architectures=*
includes=AI.h
