name=AISwitch
version=0.1.3
author=Adrian adrian@gmail.com
maintainer=Adrian adrian@gmail.com
sentence=Switch actions and functions based on parameters
paragraph=Intelligent switching between functions based on given parameters
category=Data Processing
url=https://github.com/arduino279/AISwitch/
architectures=*
includes=AISwitch.h
